*{
    box-sizing: border-box;
}

body{
    background-color: #7e6969;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
}

.key{
    display: inline-flex;
    border: 1px solid grey;
    padding: 10px;
    position: relative;
    font-family: inherit;
    font-size: 20px;
    font-weight:bold;
    box-shadow: 2px,2px,2px, rgba(0,0,0,0.1);
    margin:10px;
    min-width: 150px;
    align-items: center;
    flex-direction: column;
    background-color: #eee;
}

.key small{
    position: absolute;
    top: -25px;
    left: 0px;
    width:100%;
    text-align: center;
    color: rgb(50, 37, 37);
    font-size: 16px;
}
