*{
    box-sizing: border-box;
}

body{
    background-color: rgb(146, 77, 146);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
    text-align: center;
}

.btn{
    background-color: rgb(73, 29, 117);
    border: none;
    border-radius: 5px;
    color: #fff;
    margin: 1rem;
    padding: 1.5rem 3rem;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
}

.btn:focus{
    outline: 0;
}

.btn:hover{
    opacity: 0.9;
}
